[main]
user = com.mycompany.shirofaces.FacesAjaxAwareUserFilter 
user.loginUrl = /faces/login.xhtml
securityManager.rememberMeManager.cookie.name = demoRememberMe

# JDBC realm config  
 jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm  
 jdbcRealm.permissionsLookupEnabled = true  
# DataSource config  
 ds = org.apache.shiro.jndi.JndiObjectFactory   
 ds.requiredType = javax.sql.DataSource  
 ds.resourceName = jdbc/shiro
 # Configure JDBC realm SQL queries.  
 jdbcRealm.authenticationQuery = SELECT password FROM shiro.User WHERE username = ? 

 jdbcRealm.userRolesQuery = SELECT role FROM shiro.Roles WHERE ID= (SELECT ROLEID FROM shiro.userroles where userid=(SELECT id FROM shiro.User WHERE username =?)) 
 jdbcRealm.permissionsQuery = SELECT permission FROM shiro.RolePermission WHERE roleId = (SELECT ID FROM shiro.roles WHERE role = ?)  
 jdbcRealm.dataSource = $ds    
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
jdbcRealm.credentialsMatcher = $sha256Matcher
roles.unauthorizedUrl = /faces/401.xhtml
 



 

 
[urls]
/faces/admin/index.xhtml=user
/faces/admin/protected.xhtml = user,roles[administrador]

